{"flutter":{"platforms":{"android":{"default":{"projectId":"guidedbycutlture","appId":"1:488211719513:android:13dfc35eb5745f4082d848","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"guidedbycutlture","appId":"1:488211719513:ios:504ddb50cecbc71c82d848","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"guidedbycutlture","configurations":{"android":"1:488211719513:android:13dfc35eb5745f4082d848","ios":"1:488211719513:ios:504ddb50cecbc71c82d848"}}}}}}